{
  "title": "E-com is a fully featured premium Vuejs admin  built on top of awesome Bootstrap 4.4.1",
  "description": "E-com is a fully featured premium Vuejs admin  built on top of awesome Bootstrap 4.4.1"
}
